{
  "name": "@ninaivalaigal/frontend",
  "version": "0.1.0",
  "description": "AI-first frontend components for Ninaivalaigal platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lighthouse": "lhci autorun",
    "prepare": "husky install",
    "chromatic": "npx chromatic --project-token=<PROJECT_TOKEN>"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "d3": "^7.8.5",
    "@types/d3": "^7.4.3",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@storybook/addon-a11y": "^7.5.0",
    "@storybook/addon-essentials": "^7.5.0",
    "@storybook/addon-interactions": "^7.5.0",
    "@storybook/addon-links": "^7.5.0",
    "@storybook/react": "^7.5.0",
    "@storybook/react-vite": "^7.5.0",
    "@storybook/testing-library": "^0.2.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "chromatic": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "lint-staged": "^16.2.3",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "storybook": "^7.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "storybook",
    "design-system",
    "ai-frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Arunosaur/ninaivalaigal.git",
    "directory": "frontend"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
