{
    "name": "mem0-vscode",
    "displayName": "mem0",
    "description": "A memory layer for your development environment.",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/example/mem0.git"
    },
    "engines": {
        "vscode": "^1.88.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onChatParticipant:mem0"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "chatParticipants": [
            {
                "id": "mem0",
                "name": "mem0",
                "description": "I remember things so you don't have to."
            }
        ],
        "configuration": {
            "title": "mem0",
            "properties": {
                "mem0.projectRoot": {
                    "type": "string",
                    "default": "",
                    "description": "The absolute path to the root of your mem0 project."
                },
                "mem0.context": {
                    "type": "string",
                    "default": "",
                    "description": "Explicit context name for this workspace (overrides auto-detection)."
                },
                "mem0.serverUrl": {
                    "type": "string",
                    "default": "http://127.0.0.1:13370",
                    "description": "URL of the mem0 server."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "package": "node esbuild.js --production"
    },
    "devDependencies": {
        "@types/vscode": "^1.88.0",
        "@types/node": "^20.0.0",
        "esbuild": "^0.21.4",
        "typescript": "^5.4.5",
        "fs-extra": "^11.2.0"
    }
}

