{
  "mcp.servers": {
    "mem0": {
      "command": "/opt/homebrew/anaconda3/bin/python",
      "args": ["/Users/asrajag/Workspace/mem0/server/mcp_server.py"],
      "cwd": "/Users/asrajag/Workspace/mem0",
      "env": {
        "MEM0_JWT_SECRET": "FcbdlNhk9AlKmeGjDNVmZK3CK12UZdQRrdaG1i8xesk",
        "MEM0_DATABASE_URL": "postgresql://mem0user:mem0pass@localhost:5432/mem0db"
      }
    }
  }
}
